libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.MicrosoftAcces_JDBC_Driver.classpath=\
    ${base}/MicrosoftAcces_JDBC_Driver/commons-lang-2.6.jar:\
    ${base}/MicrosoftAcces_JDBC_Driver/commons-logging-1.1.3.jar:\
    ${base}/MicrosoftAcces_JDBC_Driver/hsqldb.jar:\
    ${base}/MicrosoftAcces_JDBC_Driver/jackcess-2.1.11.jar:\
    ${base}/MicrosoftAcces_JDBC_Driver/ucanaccess-4.0.4.jar
libs.MicrosoftAcces_JDBC_Driver.displayName=MicrosoftAcces JDBC Driver
